schema.graphql

type GlobalState @entity {
  "constant 0"
  id: ID!
  idleWorkerShares: BigDecimal!
}

type Worker @entity {
  "worker public key"
  id: ID!
  session: Session
  confidenceLevel: Int!
  initialScore: Int
  shares: BigDecimal
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Session @entity {
  "session account address"
  id: ID!
  isBound: Boolean!
  worker: Worker
  stake: BigDecimal!
  state: WorkerState!
  v: BigDecimal!
  ve: BigDecimal!
  pInit: Int!
  pInstant: Int!
  totalReward: BigDecimal!
  coolingDownStartTime: DateTime
}

type WorkerSharesSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  shares: BigDecimal
}
