schema.graphql

type GlobalState @entity {
  "constant 0"
  id: ID!
  idleWorkerShares: BigDecimal!
  idleWorkerPInit: Int!
  idleWorkerPInstant: Int!
  workerCount: Int!
  idleWorkerCount: Int!
}

type Worker @entity {
  "worker public key"
  id: ID!
  session: Session @derivedFrom(field: "worker")
  confidenceLevel: Int!
  initialScore: Int
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Session @entity {
  "session account address"
  id: ID!
  worker: Worker @unique
  stake: BigDecimal!
  state: WorkerState!
  v: BigDecimal!
  ve: BigDecimal!
  pInit: Int!
  pInstant: Int!
  totalReward: BigDecimal!
  coolingDownStartTime: DateTime
  shares: BigDecimal!
}

type WorkerSharesSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  shares: BigDecimal!
}
